  <!DOCTYPE html>
  <html>
  <head>
  <meta name="version" content="v1"/>
  <title>Welcome To STA</title>
  </head>
  <head>
  <style type="text/css">

		 body
		{
		 margin:0px; background-color:#FFFFFF; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
		}
		#main
		{
		 width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
		 padding-top:20px;
		}
		#main table
		{
		 font-family:"Comic Sans MS", cursive;
		} 
		/* css code for textbox */
		#main .tb
		{
		height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
		}

		/* css code for button*/
		#main .btn
		{
		width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
		border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
		}

		#main .btn:hover
		{
		background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
		}
  </style>
  <style type="text/css">
@keyframes ldio-diux72r6mo7 {
  0% {
    opacity: 1;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.5,1.5);
  } 100% {
    opacity: 0;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1,1);
  }
}
.ldio-diux72r6mo7 div > div {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #1a2856;
  animation: ldio-diux72r6mo7 1s linear infinite;
}.ldio-diux72r6mo7 div:nth-child(1) > div {
  left: 148px;
  top: 88px;
  animation-delay: -0.875s;
}
.ldio-diux72r6mo7 > div:nth-child(1) {
  transform: rotate(0deg);
  transform-origin: 160px 100px;
}.ldio-diux72r6mo7 div:nth-child(2) > div {
  left: 130px;
  top: 130px;
  animation-delay: -0.75s;
}
.ldio-diux72r6mo7 > div:nth-child(2) {
  transform: rotate(45deg);
  transform-origin: 142px 142px;
}.ldio-diux72r6mo7 div:nth-child(3) > div {
  left: 88px;
  top: 148px;
  animation-delay: -0.625s;
}
.ldio-diux72r6mo7 > div:nth-child(3) {
  transform: rotate(90deg);
  transform-origin: 100px 160px;
}.ldio-diux72r6mo7 div:nth-child(4) > div {
  left: 46px;
  top: 130px;
  animation-delay: -0.5s;
}
.ldio-diux72r6mo7 > div:nth-child(4) {
  transform: rotate(135deg);
  transform-origin: 58px 142px;
}.ldio-diux72r6mo7 div:nth-child(5) > div {
  left: 28px;
  top: 88px;
  animation-delay: -0.375s;
}
.ldio-diux72r6mo7 > div:nth-child(5) {
  transform: rotate(180deg);
  transform-origin: 40px 100px;
}.ldio-diux72r6mo7 div:nth-child(6) > div {
  left: 46px;
  top: 46px;
  animation-delay: -0.25s;
}
.ldio-diux72r6mo7 > div:nth-child(6) {
  transform: rotate(225deg);
  transform-origin: 58px 58px;
}.ldio-diux72r6mo7 div:nth-child(7) > div {
  left: 88px;
  top: 28px;
  animation-delay: -0.125s;
}
.ldio-diux72r6mo7 > div:nth-child(7) {
  transform: rotate(270deg);
  transform-origin: 100px 40px;
}.ldio-diux72r6mo7 div:nth-child(8) > div {
  left: 130px;
  top: 46px;
  animation-delay: 0s;
}
.ldio-diux72r6mo7 > div:nth-child(8) {
  transform: rotate(315deg);
  transform-origin: 142px 58px;
}
.loadingio-spinner-spin-7ltn1jnozb2 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-diux72r6mo7 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-diux72r6mo7 div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>
</head>
		<body onload="submitform()" >
		<!-- Main div code -->
		<div id="main" align="center" >
		<div class="h-tag" style="display:none">
		<h2>Welcome To My Account Login</h2>
		</div>
		<!-- Login box -->
		<form id="myform" action="{LoginUrl}" method="POST" style="display:none">
		<input type="text" id="from" name="from" value="" />
		<div class="login" style="display:none">
		<input type="submit" value="Login" class="btn" id="submitbtn"  /></td>	
 		</div>
		</form>
  		<!-- login box div ending here.. -->
		<div class="loadingio-spinner-spin-7ltn1jnozb2" align="center"><div class="ldio-diux72r6mo7" align="center">
                <div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
                <div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
                </div></div>

		<!--spinner div ends here-->
		
		</div>
		<!-- Main div ending here... -->
		
 
 </body>
  <head>
  <script>
			           
			function submitform() {
			document.getElementById('myform').innerHTML += '<input type="text" id="Submit" name="Submit" value="log in">';
			document.getElementById('submitbtn').click();
          
		}
				
  </script>
  </head>
  </html>

			
